# rw-plugin-oz-wallet

./: .gitignore  AGENTS.md  DESIGN.md  HISTORY.md  PLANS.md  README.md  RUNTIME_TESTING.md  config.toml  pom.xml
.codex/: agents.toml
.codex/skills/: repository-skills.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
docs/: phase-archive.md
docs/active/: README.md  admin-wallet-overview.md
docs/policies/: repository-policy.md
docs/roadmaps/: README.md  roadmap-plan-02-plugin-standardization.md  roadmap-plan-03-wallet-bridge-api.md  wallet-roadmap-plan-01.md
scripts/: docker-runtime-smoke.sh  verify-plugin-api.sh
src/: settings.default.properties
src/assembly/: rw-plugin-oz-wallet.xml
src/de/omegazirkel/risingworld/: Wallet.java
src/de/omegazirkel/risingworld/wallet/: PluginGUI.java  PluginSettings.java  WalletBalance.java  WalletBalanceResult.java  WalletCurrenciesResult.java  WalletCurrency.java  WalletCurrencyResult.java  WalletDatabase.java  WalletErrorCode.java  WalletPluginInfoStatusProvider.java  WalletService.java  WalletTransaction.java  WalletTransactionResult.java
src/de/omegazirkel/risingworld/wallet/ui/: WalletCurrencyHud.java  WalletPlayerPluginData.java  WalletPlayerPluginSettings.java
src/i18n/: de.properties  en.properties
src/resources/: plugin.yml
